{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agnes": {
    "ApiKey": ""
  },
  "Update": {
    "ManifestUrls": [
      "https://gh-proxy.com/https://raw.githubusercontent.com/Amer-CN/engineering-manager/master/update/manifest.json",
      "https://raw.githubusercontent.com/Amer-CN/engineering-manager/master/update/manifest.json"
    ]
  }
}
